# kunstort-otto-api

./: .dockerignore  .gitignore  .releaserc  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  otto_api.csproj  otto_api.sln
Controllers/: BlogController.cs  CommentPositionsController.cs  ForschungsfrageController.cs  KommentarController.cs  KommentatController.cs  MediaPositionController.cs  MessagesController.cs  PlakatController.cs  RolesController.cs  UserController.cs
Data/: OttoDbContext.cs
Hubs/: NotificationHub.cs
Interfaces/: IAuth0Service.cs  IAzureBlobStorageService.cs  IBlogService.cs  ICommentPositionService.cs  IForschungsfrageService.cs  IKommentarService.cs  IMediaPositionService.cs  IMessageService.cs  IPlakatService.cs  IUserService.cs
Migrations/: 20240928015900_CreateUserTable.Designer.cs  20240928015900_CreateUserTable.cs  20241101083608_AddBackgroundColorToForschungsfrage.Designer.cs  20241101083608_AddBackgroundColorToForschungsfrage.cs  20241114233741_AddRotationToMediaPositionAndCommentPosition.Designer.cs  20241114233741_AddRotationToMediaPositionAndCommentPosition.cs  OttoDbContextModelSnapshot.cs
Models/: Blog.cs  CommentPosition.cs  CommentPositions.cs  File.cs  FileModel.cs  Forschungsfrage.cs  Kommentar.cs  MediaPosition.cs  Message.cs  Plakat.cs  Sticker.cs  User.cs
Models/DTOs/: BlobDto.cs  BlobResponseDto.cs  PlakatDto.cs  StickerDto.cs  UserDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ottoAPI - Zip Deploy.pubxml
Services/: Auth0Service.cs  AzureBlobStorageService.cs  BlogService.cs  CommentPositionService.cs  ForschungsfrageService.cs  KommentarService.cs  MediaPositionService.cs  MessageService.cs  PlakatService.cs  UserService.cs
